@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  /* Defaults */
  box-sizing: border-box;
  margin: 0;
  padding: 0;

  /* Font */
  --font-family-inter: 'Inter';
  --font-family-lexend: 'Lexend Deca';

  /* Colors Primary */
  --very-dark-blue: hsl(233, 47%, 7%);
  --dark-desaturated-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);

  /* Colors Neutral */
  --white-transparant-main: rgba(255, 255, 255, 0.75);
  --white-transparant-stat: rgba(255, 255, 255, 0.6);
}

.attribution {
  font-size: 11px;
  text-align: center;
  position: fixed;
  bottom: 1rem;
  left: 0;
  right: 0;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

html,
body,
main {
  height: 100%;
}

body {
  background-color: var(--very-dark-blue);
  font-family: var(--font-family-inter), sans-serif;
  font-size: 15px;
  color: white;
  padding: 20px;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: var(--dark-desaturated-blue);
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
  max-width: 335px;
  display: flex;
  flex-direction: column;
}

.card__header {
  background-color: var(--soft-violet);
}

.card__hero-img {
  display: block;
  width: 100%;
  height: 100%;
  opacity: 0.5;
}

.card__inner {
  margin: 40px;
}

.card__title {
  font-size: 1.7rem;
  font-weight: 700;
}

.card__insights {
  color: var(--soft-violet);
}

.card__description {
  color: var(--white-transparant-main);
  font-weight: 300;
  margin: 20px auto;
  line-height: 1.5;
}

.stats {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-top: 40px;
}

.stats__stat h2 {
  font-weight: 700;
}

.stats__stat h3 {
  font-family: var(--font-family-lexend), sans-serif;
  font-weight: 300;
  font-size: 0.8rem;
  letter-spacing: 1px;
  color: var(--white-transparant-stat);
  text-transform: uppercase;
  margin-top: 5px;
}

@media (min-width: 900px) {
  .card {
    flex-direction: row-reverse;
    justify-content: center;
    max-width: 1100px;
    text-align: left;
  }
  .card__header {
    flex: 1;
  }
  .card__content {
    flex: 1;
  }
  .card__inner {
    margin-right: 150px;
    margin-top: auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .card__hero-img {
    content: url('../images/image-header-desktop.jpg');
    object-fit: cover;
  }
  .card__title {
    font-size: 2rem;
  }
  .stats {
    flex-direction: row;
    justify-content: space-between;
  }
}
